[tox]
envlist = format,lints,tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black tqdne

[testenv:lints]
skip_install = true
commands_pre =
    pip install flake8 black flake8-pyproject
commands =
    black --check tqdne
    flake8 tqdne

[testenv:tests]
skip_install = true
commands_pre =
    pip install -e .
    pip install pytest
commands =
    pytest tqdne
