[tox]
envlist = format,lints,tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black tqdne

[testenv:lints]
skip_install = true
commands_pre =
    pip install flake8 black
commands =
    black --check tqdne
    flake8 tqdne

[testenv:tests]
skip_install = true
commands_pre =
    pip install requirements.txt
    pip install -e .
commands =
    pytest tqdne

